# PostgreSQL Database config
spring.datasource.url=jdbc:postgresql://dpg-d0h0s7ruibrs73838940-a.singapore-postgres.render.com:5432/ecommerce_lggu
spring.datasource.username=adminecommerce
spring.datasource.password=xOOLipjSvLD0ER95AQFpLNZGTV8IY37C
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=dev

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.encoding=UTF-8
# spring.devtools.restart.enabled=true
# spring.devtools.restart.exclude=static/**,public/**
# Tự động tải lại khi có thay đổi tệp
spring.devtools.restart.enabled=true

# Cấu hình để DevTools chỉ theo dõi các thư mục src/main
spring.devtools.restart.exclude=**/static/**,**/public/**,**/resources/**,**/META-INF/**



# Server
server.port=8080



